<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELibDado</title>
  <link rel="stylesheet" href="math.css">
  <link rel="stylesheet" href="ins2.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
  <link rel="icon" href="https://scontent.fmnl9-2.fna.fbcdn.net/v/t31.18172-8/1040393_501426546597592_1579230413_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=c2f564&_nc_eui2=AeE-jSAKFlHtrCJmW9xsPqdF6X4dV8t_UZvpfh1Xy39Rm5Z-sPahLmlGirYSlOdYynun1aWc0vAltZnhSDBfYsow&_nc_ohc=8dqKAOidyV4AX9TSSY6&_nc_ht=scontent.fmnl9-2.fna&oh=00_AfB5-FT-_3IjP7E5D8Yu4U2iKRMIdZ_j4AAbIA7q9E5XGA&oe=65517019" type="image/x-icon">

<style>
  body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  margin: 0;
  padding: 0;
  color: #000000;
  background-repeat: no-repeat;
  background: rgb(65, 142, 178);
  background: url(bookshelf.png);   
}

header {
  background-color: #65451F;
  color: #000000;
  padding: 0.5px;
  text-indent: 23px;  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-indent: 10px; 
  color: #000000;
  padding: 0.5px;
  text-indent: 23px; 
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 0.09px 3px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-indent: 10px; 
  color: #000000;
  padding: 0.5px;
  text-indent: 23px; 
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav {
  background-color: #765827;
  padding: 1px;
  text-indent: 10px;   
}

nav a {
  color: #000000;
  text-decoration:dotted;
  margin: 0 15px;
  transition: all 0.3s ease;
  font-family:'Courier New', Courier, monospace ;
}

nav a:hover {
  color: #9d9d9d;
}

main {
  padding: 20px;
}

.card { /* ito yung sa may div container*/
  background-color: rgba(255, 255, 255, 0.5);
  color: #000000;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 44px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 750px;
  margin: 0 auto;
 
}

.card h2 {
  color: #000000;
}


.Math {
  position: absolute;
  top: 340px;
  left: 90px;
  background-color: beige;
  color: #000000;
  padding: 15px;
  width: 25%;
  border-radius: 44px;
}

.Math-2 {
position: absolute;
top: 340px;
left: 35%;
background-color: beige;
color: #000000;
padding: 15px;
width: 25%;
border-radius: 44px;
}

.Math-3 {
position: absolute;
top: 340px;
left: 64%;
background-color: beige;
color: #000000;
padding: 15px;
width: 25%;
border-radius: 44px;

}

.Math-4 {
  position: absolute;
  top: 600px;
  left: 90px;
  background-color:beige;
  color: #000000;
  padding: 15px;
  width: 25%;
  border-radius: 44px;
}

.Math-5 {
  position: absolute;
  top: 600px;
  left: 35%;
  background-color: beige;
  color: #000000;
  padding: 15px;
  width: 25%;
  border-radius: 44px;
}

.Math-6 {
position: absolute;
top: 600px;
left: 64%;
background-color: beige;
color: #000000;
padding: 15px;
width: 25%;
border-radius: 44px;

}

.Math-7 {
  position: absolute;
  top: 860px;
  left: 90px;
  background-color: beige;
  color: #000000;
  padding: 15px;
  width: 25%;
  border-radius: 44px;
}


.Math h2 {
  color: #000000;
  text-emphasis: none;
  text-align: center;
}

.bookDropdown {
  position: relative ; /* Change to fixed for screen positioning */
  padding: 0.05%;
  color: grey;
  top: 20px; /* Adjust top position */
  right: 20px; /* Adjust right position */
  border-radius: 5px;
}

#bookDropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}



#searchResult {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}


#searchResults a {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: rgb(188, 37, 37);
  background-color: beige;
}

#searchResults li {
  width: 300px; 
  margin-left: 37%;
  padding: 10px;
  border: 1px solid #000000;
  transition: transform 0.3s;
  color: #ffffff;
  margin-bottom: 10px; 
  background-color: beige;
  border-radius: 14px;
}

#searchResults li:hover {
  transform: scale(1.05);
}

#biblioGrid {
  width: 30%;
  margin-left: 37%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 2px;
  border: 2px solid #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Times New Roman', Times, serif;
  color: rgb(5, 5, 5);
  font-weight: 900;
  background-color: beige;
  border-radius: 14px;
}

#biblioGrid div {
  padding: 2px;
}

/* Center the search input and button */
#homePage {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#backButton {
  background-color: #765827; 
  border: none;
  margin-left: 37%;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
}



/* Adjust the distance from the top */
.search-container {
  position: absolute; 
  padding: 2%;
  top: 13px; 
  right: 20px;   
}

.search-input {
  padding: 10px; 
  border-radius: 5px; 
  border: 1px solid #ccc; 
}

.search-btn {
  background-color: #C38154;
  color: #fff; 
  border: none; 
  padding: 10px; 
  border-radius: 5px; 
  cursor: pointer; 
}

#definition-box {
  margin-bottom: 20px; 
  background-color: #f0f0f0;
}

#resultsPage {
  display: none; 
  background-color: none; 
}

#bibliographic-data {
  margin-top: 20px; 
  background-color: #f0f0f0;   
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure the container takes up at least the full height of the viewport */
}


@media only screen and (max-width: 1200px) {
  /* Adjustments for large laptops and desktops */
  .Math, .Math-2, .Math-3, .Math-4, .Math-5, .Math-6 {
    width: 45%; /* Adjust width to fit within the screen */
  }
}

@media only screen and (max-width: 768px) {
  /* Adjustments for landscape tablets */
  .Math, .Math-2, .Math-3, .Math-4, .Math-5, .Math-6 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 20%; /* Adjust left position to center */
  }
}

@media only screen and (max-width: 600px) {
  /* Adjustments for small devices (e.g., portrait tablets and large phones) */
  .Math {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 70%; /* Adjust top position */
    transform: translate(-50%, -50%); /* Center the element */
  }

  .Math-2 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 108%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }

  .Math-3 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 145%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }

  .Math-4 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 183%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }

  .Math-5 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 223%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }


  .Math-6 {
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 262%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }

  .Math-7{
    width: 60%; /* Adjust width to fit within the screen */
    left: 50%; /* Adjust left position to center */
    top: 300%; /* Adjust top position */
    transform: translate(-50%, -50%);
  }
 
}

</style>
</head>

<body>
  <!--Header na hindi ko alam pano pagandahin yung design ahahahah-->
    <header class="head-er">
   <h1>E-LibDado</h1>
    </header>
  
    <nav>
      <a href="E:\hihihihi\front.html">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Select book
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="E:\hihihihi\eng.html">English</a>
          <a href="E:\hihihihi\math.html">Math</a>
          <a href="E:\hihihihi\science.html">Science</a>
        </div>
  </nav>
  
  <div>
    <main>
      <div class="card">
        <h2>Welcome to E-LibDado</h2>
      <p>The E-LibDado is a prototype website that will serve as a search engine for the students of 
          President Diosdado Macapagal High School to search for books or any resources in the library.</p>
      </div>
      <main></main>
  </div>
  
  <div class="Math"> 
    <h2>Math</h2>
    <ul>
      <li><b>Title:</b> Algebra l</li>
      <li><b>Author:</b> McDougal Littell</li>
      <li><b>Control Number:</b> 347</li>
      <li><b>ISBN:</b></li>
      <li><b>Physical Location:</b> PDMHS LIBRARY</li>
      <li><b>Digital Copy:</b>N/A</li>
    </ul>
  </div>

      <div class="Math-2">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Algebra l</li>
          <li><b>Author:</b> Larson, Borswell, Stiff</li>
          <li><b>Control Number:</b> 351</li>
          <li><b>ISBN:</b></li>
          <li><b>Physical Location:</b> PDMHS library</li>
          <li><b>Digital Copy:</b> N/A</li>
        </ul>
      </div>
      
      <div class="Math-3">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Geometry lll</li>
          <li><b>Author:</b> Fernando B. Orines et. Al</li>
          <li><b>Control Number:</b> 365</li>
          <li><b>ISBN:</b></li>
          <li><b>Physical Location:</b> PDMHS library</li>
          <li><b>Digital Copy:</b> N/A</li>
        </ul>
      </div>

      <div class="Math-4">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Geometry</b></li>
          <li><b>Author:</b> Larson</b></li>
          <li><b>Control Number:</b> 373</b></li>
          <li><b>ISBN:</b></li>
          <li><b>Physical Location:</b> PDMHS LIBRARY</li>
          <li><b>Digital Copy:</b> N/A</li>
        </ul>
      </div>

      <div class="Math-5">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Connected Mathematics 2</li>
          <li><b>Author:</b> </li>
          <li><b>Control Number:</b> 374</li>
          <li><b>ISBN:</b> </li>
          <li><b>Physical Location:</b> PDMHS LIBRARY</li>
          <li><b>Digital Copy:</b>N/A</li>
        </ul>
      </div>


      <div class="Math-6">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Mathematics course 1</li>
          <li><b>Author:</b> 378</li>
          <li><b>Control Number:</b> PDMHS LIBRARY</li>
          <li><b>ISBN:</b></li>
          <li><b>Physical Location</b>PDMHS LIBRARY</li>
          <li><b>Digital Copy:</b>N/A</li>
        </ul>
      </div>      

      <div class="Math-7">
        <h2>Math</h2>
        <ul>
          <li><b>Title:</b> Core-Plus Mathematics</li>
          <li><b>Author: McGraw Hill</b> </li>
          <li><b>Control Number:</b> 1515</li>
          <li><b>ISBN:</b></li>
          <li><b>Physical Location</b>PDMHS LIBRARY</li>
          <li><b>Digital Copy:</b>N/A</li>
        </ul>
      </div>   


    </div>
  <main>
    <div id="resultsPage" style="display:none;">
    <ul id="searchResults"></ul>
    <div id="definition-box">
        <!-- dito mag appear yung bibliographic data -->
    </div>           
  </div>
</main>


</script>

</body>
</html>
